{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=webpack.conf.js",
        "buildw": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.conf.dev.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-component": "^1.1.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "del": "^3.0.0",
        "file-loader": "^1.1.11",
        "gulp": "^3.9.1",
        "gulp-copy": "^1.1.0",
        "gulp-shell": "^0.6.5",
        "gulp-uglify-es": "^1.0.1",
        "html-webpack-plugin": "^3.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "url-loader": "^1.0.1",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "ajv": "^6.1.1",
        "ajv-keywords": "^3.1.0",
        "element-ui": "^2.3.2",
        "gulp-uglify": "^3.0.0",
        "npm": "^5.8.0",
        "uglify-es": "^3.3.9",
        "vue-router": "^3.0.1"
    }
}
